<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elina Leijon</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.länkar {
    margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 20px;
  border: 3px solid cornsilk
  
}
a:link {
  color: cornsilk;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(131, 131, 131);
  background-color: transparent;
  text-decoration: none;
  border-top: .1em solid rgb(131, 131, 131);
}
.bio{
  position: absolute;
  top: 25%;
  left: 42%;
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
}
.grid-item {
  
  border: 4px solid cornsilk;
  padding: 20px;
  font-size: 25px;
  
}
    </style>
      
</head>
<body>
   <div class="center">
   <u style="color: cornsilk;"> <h1 style="color:cornsilk">Elina Leijon</h1> </u>
   
</div>

<div class="länkar">
    <article class="content">
    <a href="webbhistoria/historia.html" target="_blank" rel="noopener noreferrer">Om Webbens historia</a> <a href="gammalsida/index.html" target="_blank" rel="noopener noreferrer">Länk till gammal sida</a>  <a href="Grid/grid.html" target="_blank" rel="noopener noreferrer">En Grid om söta hundar </a>
</article>
   
</div> 
<div class="bio">
  <div class="grid-item"><a href="bio/bio.html" target="_parent" rel="noopener noreferrer">Bio</a></div>
  <div class="grid-item">hej</div>
  <div class="grid-item">hej</div>
</div>



    
    
</body>
</html>