<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elina Leijon</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.länkar {
    margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 20px;
  border: 3px solid cornsilk
  
}
a:link {
  color: cornsilk;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(131, 131, 131);
  background-color: transparent;
  text-decoration: none;
}

    </style>
      
</head>
<body>
   <div class="center">
   <u style="color: cornsilk;"> <h1 style="color:cornsilk">Elina Leijon</h1> </u>
   
</div>

<div class="länkar">
    <article class="content">
    <a href="webbhistoria/historia.html" target="_blank" rel="noopener noreferrer">Om Webbens historia</a> <a href="gammalsida/index.html" target="_blank" rel="noopener noreferrer">Länk till gammal sida</a>  <a href="Grid/grid.html" target="_blank" rel="noopener noreferrer">En Grid om söta hundar </a>
</article>
   
</div> 



    
    
</body>
</html>